
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .box {
    background-color: red;
    height: 200px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .box::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }
  
  .box:hover::before {
    transform: translateY(0);
  }
  
  .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./asmat_420.JPG);
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
  }
  
  .box:hover::after {
    transform: translateY(0);
  }
  
  .box.clicked {
    transform: rotate(360deg) scale(0.8);
  }